{
    "name": "agent007",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "server": "node ./server/app",
        "start": "webpack-dev-server --config=config/webpack.dev.config.js",
        "ui": "npm start",
        "build": "webpack --config=config/webpack.prod.config.js",
        "prettier": "prettier --write",
        "test": "jest --detectOpenHandles",
        "testCoverage": "jest --coverage --detectOpenHandles",
        "eslint": "eslint src/**",
        "eslint-fix": "eslint --fix src/**"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/gaisdav/agent007.git"
    },
    "author": "GD",
    "license": "ISC",
    "homepage": "https://bitbucket.org/gaisdav/agent007#readme",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "cheerio": "1.0.0-rc.3",
        "express": "4.17.1",
        "moment": "2.24.0",
        "mongodb": "3.5.2",
        "node-fetch": "2.6.0",
        "notistack": "^0.9.8",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.1.3",
        "react-router-dom": "5.1.2",
        "redux": "4.0.5"
    },
    "devDependencies": {
        "@babel/core": "7.8.3",
        "@babel/plugin-proposal-decorators": "7.8.3",
        "@babel/preset-env": "7.8.3",
        "@babel/preset-react": "7.8.3",
        "@babel/preset-typescript": "7.8.3",
        "@types/enzyme": "3.10.4",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "24.9.0",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "@types/react-redux": "7.1.7",
        "@types/react-router-dom": "5.1.3",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "cache-loader": "3.0.1",
        "clean-webpack-plugin": "3.0.0",
        "css-loader": "3.4.2",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "eslint": "6.8.0",
        "eslint-plugin-react": "^7.18.3",
        "file-loader": "5.0.2",
        "html-webpack-plugin": "3.2.0",
        "husky": "4.2.1",
        "jest": "25.1.0",
        "jest-environment-enzyme": "7.1.2",
        "jest-enzyme": "7.1.2",
        "node-sass": "4.13.1",
        "prettier": "1.19.1",
        "pretty-quick": "2.0.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "react-test-renderer": "16.12.0",
        "redux-devtools-extension": "2.13.8",
        "redux-mock-store": "1.5.4",
        "sass-loader": "8.0.2",
        "style-loader": "1.1.3",
        "stylelint-prettier": "1.1.2",
        "terser-webpack-plugin": "2.3.2",
        "ts-jest": "24.3.0",
        "ts-loader": "6.2.1",
        "typescript": "3.7.5",
        "webpack": "4.41.6",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3",
        "webpack-merge": "^4.2.2"
    }
}
